{
    "name": "fof/discussion-language",
    "description": "Specify the language a discussion is written in & sort by language",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/FriendsOfFlarum/discussion-language/issues",
        "source": "https://github.com/FriendsOfFlarum/discussion-language",
        "forum": "https://discuss.flarum.org/d/23702"
    },
    "homepage": "https://friendsofflarum.org",
    "funding": [
        {
            "type": "website",
            "url": "https://opencollective.com/fof/donate"
        }
    ],
    "require": {
        "flarum/core": "^1.8.3",
        "rinvex/countries": "^6.1.2 || ^7.0.1 || ^8.1.0",
        "league/csv": "^9.7",
        "ianm/iso-639": "^1.0",
        "flarum/tags": "*"
    },
    "authors": [
        {
            "name": "David Sevilla Martin",
            "email": "me+fof@datitisev.me",
            "role": "Developer"
        },
        {
            "name": "IanM",
            "email": "ian@flarum.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\DiscussionLanguage\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Discussion Language",
            "category": "feature",
            "icon": {
                "name": "fas fa-language",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            },
            "optional-dependencies": [
                "fof/byobu",
                "fof/follow-tags",
                "flarum/sticky"
            ]
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/23702"
        },
        "flarum-cli": {
            "modules": {
                "githubActions": true,
                "backendTesting": true
            }
        }
    },
    "require-dev": {
        "fof/byobu": "*",
        "fof/follow-tags": "*",
        "flarum/testing": "^1.0.0",
        "flarum/phpstan": "*",
        "flarum/sticky": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "FoF\\DiscussionLanguage\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@test:unit",
            "@test:integration"
        ],
        "test:unit": "phpunit -c tests/phpunit.unit.xml",
        "test:integration": "phpunit -c tests/phpunit.integration.xml",
        "test:setup": "@php tests/integration/setup.php",
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "test": "Runs all tests.",
        "test:unit": "Runs all unit tests.",
        "test:integration": "Runs all integration tests.",
        "test:setup": "Sets up a database for use with integration tests. Execute this only once.",
        "analyse:phpstan": "Run static analysis"
    }
}
